int:<KT,1>
main:<KT,2>
(:<PT,14>
void:<KT,3>
):<PT,15>
{:<PT,10>
int:<KT,1>
a:<iT,1>
=:<PT,3>
1:<CT,1>
,:<PT,12>
d:<iT,2>
=:<PT,3>
2:<CT,2>
,:<PT,12>
c:<iT,3>
;:<PT,13>
if:<KT,4>
(:<PT,14>
a:<iT,1>
<=:<PT,1>
d:<iT,2>
):<PT,15>
{:<PT,10>
c:<iT,3>
=:<PT,3>
a:<iT,1>
;:<PT,13>
a:<iT,1>
=:<PT,3>
d:<iT,2>
;:<PT,13>
d:<iT,2>
=:<PT,3>
c:<iT,3>
;:<PT,13>
}:<PT,11>
char:<KT,6>
ch:<iT,4>
[:<PT,16>
10:<CT,3>
]:<PT,17>
=:<PT,3>
ok:<sT,1>
;:<PT,13>
char:<KT,6>
x:<iT,5>
,:<PT,12>
y:<iT,6>
=:<PT,3>
a:<cT,1>
;:<PT,13>
c:<iT,3>
=:<PT,3>
a:<iT,1>
+:<PT,6>
d:<iT,2>
;:<PT,13>
}:<PT,11>
